# This is the resource bundle for Sales Overview#XTIT:
app_title: Sales Overview
#XTIT:
app_description: 
 
#XFLD: 
card00_title=Products List
 
#XFLD: 
card01_title=Recent Sales Orders
 
#XFLD: 
card01_subTitle=Sorted by creation date
 
#XFLD,49.5: 
CUSTOMER_NAME_IN_DESCENDING_ORDER=Customer Name in Descending Order
 
#XFLD: 
card02_title=High Value Order Monitoring
 
#XFLD: 
card02_subTitle=Gross amount greater than 10000
 
#XFLD: 
card02_valueSelectionInfo=Sales Order Amount
 
#XFLD: 
card03_title=Title

#XFLD: 
card03_title=My Tasks