{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "zzz.ovpdemodw",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"ovpdemo": {
				"uri": "/here/goes/your/serviceurl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ovpdemo/metadata.xml",
					"annotations": [
						"annotations",
						"annotation1"
					]
				}
			},
			"annotations": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotations.xml",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			},
			"annotation1": {
				"type": "ODataAnnotation",
				"uri": "annotations/KPIAnnotation.xml",
				"settings": {
					"localUri": "annotations/KPIAnnotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ovpdemo": {
				"dataSource": "ovpdemo",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "ovpdemo",
		"globalFilterEntityType": "GlobalFilters",
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"card00": {
				"model": "ovpdemo",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card00_title}}",
					"entitySet": "ProductSet",
					"listType": "condensed",
					"addODataSelect": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
				}
			},
			"card01": {
				"model": "ovpdemo",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card01_title}}",
					"subTitle": "{{card01_subTitle}}",
					"entitySet": "SalesOrderSet",
					"sortBy": "CreatedAt",
					"sortOrder": "descending",
					"addODataSelect": false,
					"enableLocaleCurrencyFormatting": false,
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#RecentSalesOrders"
				}
			},
			"card02": {
				"model": "ovpdemo",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card02_title}}",
					"subTitle": "{{card02_subTitle}}",
					"entitySet": "SalesOrderSet",
					"listType": "condensed",
					"listFlavor": "bar",
					"addODataSelect": false,
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#GrossAmount",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#SalesOrderAmount",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem#MonitorSalesOrders",
					"valueSelectionInfo": "{{card02_valueSelectionInfo}}"
				}
			},
			"card03": {
				"template": "zzz.ovpdemodw.ext.Task",
				"settings": {
					"title": "{{card03_title}}",
					"entitySet": "SalesOrderSet",
					"tasks": [
						{
							"text": "Call mom",
							"enabled": true,
							"selected": false
						},
						{
							"text": "Book flight tickets",
							"enabled": true,
							"selected": false
						},
						{
							"text": "Read more about Fiori Elements",
							"enabled": true,
							"selected": false
						},
						{
							"text": "Go grocery shopping",
							"enabled": true,
							"selected": false
						},
						{
							"text": "Scan documents",
							"enabled": false,
							"selected": true
						}
					]
				}
			},
			"card04": {
				"model": "ovpdemo",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card04_title}}",
					"subTitle": "{{card04_subTitle}}",
					"kpiAnnotationPath": "com.sap.vocabularies.UI.v1.KPI#TotalSales",
					"entitySet": "SalesShare"
				}
			}
		}
	}
}